$ModLoad imfile
$InputFileName /data/log/tomcat/localhost_access_log.txt
$InputFileTag tomcat-access:
$InputFileStateFile state-tomcat-access
$InputRunFileMonitor

if $programname startswith 'tomcat-access' then ~
