$ModLoad imfile
$InputFileName @@WEBAPP_ROOT@@/WEB-INF/logs/json.log
$InputFileTag sophos-cloud:
$InputFileStateFile state-sophos-cloud
$InputRunFileMonitor

if $programname startswith 'sophos' then ~

$InputFileName @@WEBAPP_ROOT@@/WEB-INF/logs/sophos.log
$InputFileTag sophos-cloud:
$InputFileFacility local4
$InputFileStateFile state-sophos-cloud-text
$InputRunFileMonitor
