Welcome to the xgemail-infrastructure repository.

This repository is divided into the following top-level files and directories:

Makefile        Runs automated tests
README.dirs     This file
_cloudfile/     Old cloudfile code, for reference
cookbooks/      Chef cookbooks
hopper/         Scripts that get installed on the hopper
lambda/         AWS Lambda code
lib/            Chef tool configuration
parameters/     AWS CloudFormation parameter files
templates/      AWS CloudFormation template files
tools/          Scripts that get used by Makefile
