################################### Cluster ###################################
cluster.name: <%= @cluster_name%>

##################################### Node ####################################
node.name: <%= @node_name%>

node.client: <%= @node_client%>
node.data: <%= @node_data%>
node.master: <%= @node_master%>

################################## Discovery ##################################
cloud.aws.ec2.endpoint: ec2.<%= @aws_region%>.amazonaws.com
cloud.aws.region: <%= @aws_region%>

discovery.type: ec2
discovery.ec2.tag.<%= @discovery_ec2_tag_key%>: <%= @discovery_ec2_tag_val%>

# Minimum nodes alive to constitute an operational cluster
discovery.zen.minimum_master_nodes: <%= @minimum_master_nodes_quorum%>

# Unicast Discovery (disable multicast)
discovery.zen.ping.multicast.enabled: false

#################################### Plugin ###################################
# If a plugin listed here is not installed for current node, the node will not start.
plugin.mandatory: cloud-aws

#################################### Memory ###################################
# Force all memory to be locked, forcing the JVM to never swap
bootstrap.mlockall: true

#################################### Paths ####################################
# path.data: <-- getenv DATA_DIR

############################### Network And HTTP ##############################
# see https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-http.html
# see https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-transport.html

http.enabled: <%= @node_client%>
http.max_content_length: 500mb

############################# Threadpool Settings #############################
# see https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-threadpool.html

# Search pool
threadpool.search.type: fixed
threadpool.search.size: 750
threadpool.search.queue_size: 100

# Bulk pool
threadpool.bulk.type: fixed
threadpool.bulk.size: 600
threadpool.bulk.queue_size: 3000
 
# Index pool
threadpool.index.type: fixed
threadpool.index.size: 500
threadpool.index.queue_size: 100

############################# Indices and Caches #############################
# Indices settings
indices.memory.index_buffer_size: 30%
indices.memory.min_shard_index_buffer_size: 12mb
indices.memory.min_index_buffer_size: 96mb

# Cache Sizes
indices.fielddata.cache.size: 40%
# indices.fielddata.cache.expire: 6h
indices.cache.filter.size: 40%
# indices.cache.filter.expire: 6h
 
# Indexing Settings for Writes
index.refresh_interval: 30s
index.translog.flush_threshold_ops: 50000

############################# Recovery Throttling #############################

# These settings allow to control the process of shards allocation between
# nodes during initial recovery, replica allocation, rebalancing,
# or when adding and removing nodes.

# Set the number of concurrent recoveries happening on a node:

# see https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-cluster.html

# 1. During the initial recovery
cluster.routing.allocation.node_initial_primaries_recoveries: 5

# 2. During adding/removing nodes, rebalancing, etc
cluster.routing.allocation.node_concurrent_recoveries: 5

# see https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-indices.html
# Set to throttle throughput when recovering (eg. 100mb, by default 20mb):
indices.recovery.max_bytes_per_sec: 500mb

# Set to limit the number of open concurrent streams when
# recovering a shard from a peer:
indices.recovery.concurrent_streams: 15
