compatibility_level = 2

queue_directory = /storage/postfix-is
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix-is

mail_owner = postfix
#mydestination = 
#unknown_local_recipient_reject_code = 550
alias_maps = 
alias_database = 
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix3-sophos-3.2.4.1/samples
readme_directory = /usr/share/doc/postfix3-sophos-3.2.4.1/README_FILES
smtputf8_enable = no
shlib_directory = /usr/lib/postfix
meta_directory = /etc/postfix

# This is not working in sandbox
#authorized_submit_users = root

multi_instance_group = mta
multi_instance_name = postfix-is
owner_request_special = no
enable_long_queue_ids = yes
local_recipient_maps = 
local_transport = error:5.1.1 Mailbox unavailable
local_header_rewrite_clients = 
inet_interfaces = all
inet_protocols = ipv4
myhostname = submit.sandbox.sophos
virtual_mailbox_domains = sandbox.sophos
mailbox_size_limit = 52429824
message_size_limit = 52428800
queue_minfree = 524288000
tls_high_cipherlist = TLSv1.2+FIPS:kRSA+FIPS:!eNULL:!aNULL
notify_classes = 
multi_instance_enable = yes

# This is not working in sandbox
#smtpd_upstream_proxy_protocol = haproxy

smtpd_discard_ehlo_keywords = silent-discard, dsn
smtpd_tls_security_level = may
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
#smtpd_tls_cert_file = none
#smtpd_tls_key_file = /etc/ssl/private/xgemail.key
smtpd_client_connection_count_limit = 100
#smtpd_recipient_restrictions = reject_rhsbl_reverse_client uri.ire1.sophosxl.com=127.0.1.[1;3;4;5], reject_rhsbl_sender uri.ire1.sophosxl.com=127.0.1.[1;3;4;5], reject_rhsbl_client uri.ire1.sophosxl.com=127.0.1.[1;3;4;5], reject_rbl_client fur.ire1.sophosxl.com=127.0.4.[1;5;6;8;13;14;18;21], check_recipient_access hash:$config_directory/recipient_access, check_sender_access hash:$config_directory/soft_retry_senders_map, reject
smtpd_recipient_restrictions = check_recipient_access hash:$config_directory/recipient_access, reject
smtpd_sender_restrictions = reject_non_fqdn_sender
#smtpd_relay_restrictions = 'permit_mynetworks permit_sasl_authenticated defer_unauth_destination'
#smtpd_authorized_xclient_hosts = 127.0.0.1
#smtpd_tls_dh512_param_file = $config_directory/dh512.pem
#smtpd_tls_dh1024_param_file = $config_directory/dh2048.pem
#smtpd_milters = inet:localhost:9876
#milter_connect_macros = {client_addr}, {j}
#milter_end_of_data_macros = {i}
rbl_reply_maps = hash:$config_directory/rbl_reply_maps
relay_domains = hash:$config_directory/relay_domains
default_transport = sqsmsgproducer
relay_transport = sqsmsgproducer
sqsmsgproducer_destination_concurrency_limit = 10
sqsmsgproducer_initial_destination_concurrency = 10

master_service_disable = 
mydomain = sandbox.sophos
myorigin = sandbox.sophos
mynetworks = 127.0.0.1/32 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
