multi.policy.global.config.location=file:///policy-storage/config/inbound-relay-control/multi-policy/global.CONFIG

local.storage.root=file:///policy-storage/
local.storage.legacy.root=file:///opt/sophos/xgemail/
bucket.storage.root=s3://xgemail-policy

recipient.info.path.prefix=config/policies/domains/
recipient.policy.path.prefix=config/policies/endpoints/
domain.info.path.prefix=spf/domains/multi.policy.global.config.location=file:///policy-storage/config/inbound-relay-control/multi-policy/global.CONFIG

local.storage.root=file:///policy-storage/
local.storage.legacy.root=file:///opt/sophos/xgemail/
bucket.storage.root=s3://xgemail-policy

recipient.info.path.prefix=config/policies/domains/
recipient.policy.path.prefix=config/policies/endpoints/
domain.info.path.prefix=spf/domains/

use.s3.policy.storage=true