#
# Copyright 2014 Sophos Limited. All rights reserved.
#
# 'Sophos' and 'Sophos Anti-Virus' are registered trademarks of Sophos Limited and Sophos Group. All other product
# and company names mentioned are trademarks or registered trademarks of their respective owners.
#

application.context = sandbox
application.cluster = sophos
application.region = local
application.network = sandbox
application.overwriteConfiguration = true

keystore.addresses = localhost:6000

mongoDb.cfg.mongoClientConfiguration = unsharded
mongoDb.cfg.serverAddressesMongod = mongo-service:27017
mongoDb.cfg.serverAddressesRemoteMongos =
mongoDb.cfg.database = configuration_dev
mongoDb.cfg.source =
mongoDb.cfg.username =
mongoDb.cfg.password =
mongoDb.cfg.useSSL = false

hbase.compression = NONE
hbase.executorNumThreads = 15
hbase.zookeeperClientPort =
hbase.zookeeperQuorum =

redisPool.addresses = redis-service:6379

application.waitFor =

alerts.cfg.driver-class-name = org.postgresql.Driver
alerts.cfg.url = jdbc:postgresql://postgres-service:5432/postgres
alerts.cfg.username = postgres
alerts.cfg.password = postgres
alerts.cfg.repository.dialect = POSTGRES_9_5
alerts.cfg.schema.location = classpath:data/postgres/alerts
alerts.cfg.init_conns = 1
alerts.cfg.max_conns = 2
