
backend mail-backend
  mode http
  option httplog
  option forwardfor
  timeout server 300s
  http-request set-header X-Real-IP %[src]
  http-request add-header Cache-Control "no-store,no-cache,must-revalidate,max-age=0"
  # URL rewrites
  reqirep (^.*)/mail/(.*) \1/\2
  server mail-server mail-service:8080 check inter 5s
